In [1]:
import pandas as pd

In [2]:
life_exp = pd.read_excel('/Users/julia/Downloads/gapminder_lifeexpectancy.xlsx')
continents = pd.read_csv('/Users/julia/Downloads/continents.csv', sep = ';')

In [3]:
life_exp.head()
# LEFT DF

,Life expectancy,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,28.21,28.20,28.19,28.18,28.17,28.16,28.15,28.14,28.13,...,52.4,52.8,53.3,53.6,54.0,54.4,54.8,54.9,53.8,52.72
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,...,76.6,76.8,77.0,77.2,77.4,77.5,77.7,77.9,78.0,78.10
4,Algeria,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,...,75.3,75.5,75.7,76.0,76.1,76.2,76.3,76.3,76.4,76.50

In [4]:
continents.head()
# RIGHT DF

  continent   country
0    Africa   Algeria
1    Africa    Angola
2    Africa     Benin
3    Africa  Botswana
4    Africa   Burkina

In [5]:
life_exp.shape, continents.shape

((260, 218), (194, 2))

## What is the average life expectancy per continent?

We need to merge the datasets using pd.merge()

In [6]:
merged_inner = pd.merge(life_exp, continents, left_on='Life expectancy', right_on='country')
merged_inner

,Life expectancy,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2009,2010,2011,2012,2013,2014,2015,2016,continent,country
0,Afghanistan,28.21,28.20,28.19,28.18,28.17,28.16,28.15,28.14,28.13,...,53.3,53.6,54.0,54.4,54.8,54.9,53.8,52.72,Asia,Afghanistan
1,Albania,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,...,77.0,77.2,77.4,77.5,77.7,77.9,78.0,78.10,Europe,Albania
2,Algeria,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,...,75.7,76.0,76.1,76.2,76.3,76.3,76.4,76.50,Africa,Algeria
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,84.6,84.7,84.7,84.7,84.8,84.8,84.8,84.80,Europe,Andorra
4,Angola,26.98,26.98,26.98,26.98,26.98,26.98,26.98,26.98,26.98,...,57.1,57.6,58.1,58.5,58.8,59.2,59.6,60.00,Africa,Angola
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
171,Vietnam,32.00,32.00,32.00,32.00,32.00,32.00,32.00,32.00,32.00,...,74.3,74.5,74.7,74.9,75.0,75.2,75.4,75.60,Asia,Vietnam
172,Yemen,23.39,23.39,23.39,23.39,23.39,23.39,23.39,23.39,23.39,...,66.2,66.6,66.6,66.7,67.1,67.1,66.0,64.92,Asia,Yemen
173,Zambia,32.60,32.60,32.60,32.60,32.60,32.60,32.60,32.60,32.60,...,52.3,53.1,53.7,54.7,55.6,56.3,56.7,57.10,Africa,Zambia
174,Zimbabwe,33.70,33.70,33.70,33.70,33.70,33.70,33.70,33.70,33.70,...,48.0,49.1,51.6,54.2,55.7,57.0,59.3,61.69,Africa,Zimbabwe
175,South Sudan,26.67,26.67,26.67,26.67,26.67,26.67,26.67,26.67,26.67,...,55.8,56.0,55.9,56.0,56.0,56.1,56.1,56.10,Africa,South Sudan

In [7]:
life_exp.shape, continents.shape, merged.shape

NameError: name 'merged' is not defined

We lost some data because by default we only kept rows where the country was exactly the same in both dataframes.
 - thats called "inner join"

In [ ]:
merged_left = pd.merge(life_exp, continents, left_on='Life expectancy', right_on='country', how='left')
merged_left

Now we kept all rows in the left dataframe (life expectancy) and missing values were inserted where no match was possible.

How can we check, which rows did not get matched? Ask for where continent is NaN:

In [ ]:
mask = merged_left['continent'].isna()
merged_left[mask]

In [ ]:
merged_left[mask]['Life expectancy'].values
# "Problem" countries from left dataframe

In [ ]:
merged_right = pd.merge(life_exp, continents, left_on='Life expectancy', right_on='country', how='right')
merged_right

In [ ]:
merged_right[merged_right['Life expectancy'].isna()]['country'].values

Outer join includes all countries weather they could be matched or not.

In [ ]:
merged_outer = pd.merge(life_exp, continents, left_on='Life expectancy', right_on='country', how='outer')
merged_outer

Let's stick with inner join for now. Otherwise, the data would have to be cleaned beforehand.

### So what's the mean of the life expectancy by continent in 2016?

In [9]:
merged_inner.groupby('continent').mean()

,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
continent,,,,,,,,,,,,,,,,,,,,,
Africa,30.472200,30.336400,30.336600,30.472800,30.473000,30.473200,30.473400,30.473600,30.473800,30.474000,...,59.590000,60.176000,60.694000,61.198000,61.364000,62.166000,62.560000,62.784000,63.264000,63.753800
Asia,29.796216,29.795946,29.783784,29.756486,29.742703,29.794865,29.794595,29.794324,29.794054,29.793784,...,72.056757,72.391892,72.705405,73.018919,73.216216,73.335135,73.562162,73.675676,73.791892,73.909730
Australia and Oceania,28.177778,28.177778,28.177778,28.177778,28.177778,28.177778,28.177778,28.177778,28.177778,28.177778,...,67.830000,68.050000,67.820000,68.470000,68.640000,68.850000,69.100000,69.210000,69.390000,69.570000
Europe,35.385750,35.366000,35.447250,34.866500,35.222000,35.753500,36.018000,35.798750,34.808000,34.470750,...,76.982927,77.243902,77.551220,77.863415,78.160976,78.397561,78.631707,78.775610,78.902439,79.029268
North America,31.534737,31.541579,31.547895,31.554737,31.561579,31.570000,31.578421,31.586842,31.595263,31.603684,...,74.030000,74.170000,74.270000,72.885000,74.485000,74.615000,74.710000,74.885000,75.050000,75.215000
South America,32.951667,32.951667,32.951667,32.951667,32.951667,32.951667,32.951667,32.951667,32.951667,32.951667,...,73.733333,73.900000,74.066667,74.241667,74.441667,74.608333,74.775000,74.958333,75.141667,75.325000

### To remove rows or columns with missing values:
 - `df.dropna()`
     - `df.dropna(axis=0)` drop rows with missing data (default)
     - `df.dropna(axis=1)` drop columns with missing data